{
  "name": "doors",
  "displayName": "Doors",
  "version": "0.1.0",
  "description": "Skill for building server-side interactive web applications with Doors, a Go UI framework with reactive state, typed routing, and GoX templates.",
  "author": {
    "name": "Doors Dev"
  },
  "repository": "https://github.com/doors-dev/doors-skill",
  "license": "Apache-2.0",
  "skills": "./skills/"
}
